@use '../support/mixins' as *;

// ---------------------------------------------
// ======---------------------------------======
//  Game filtering
// ======---------------------------------======
// ---------------------------------------------
.filters {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 2rem 4rem;

  margin-bottom: 3rem;

  @include mqSmol {
    display: flex;
    flex-wrap: wrap;
  }

  .form {
    display: grid;
    gap: 1rem;
  }

  label {
    font-family: var(--ff-main);
    font-size: var(--fs-base);
    font-weight: 700;
    line-height: 1.5;
  }

  select {
    width: 100%;

    padding: 0.75rem;

    border: 2px solid hsl(var(--c-bright));
    background: hsl(var(--c-bg));
    border-radius: 0.7rem;

    color: hsl(var(--c-text));
    font-family: var(--ff-base);
    font-size: var(--fs-xs);
    font-weight: 700;
    line-height: 1.5;

    &:hover,
    &:focus {
      background: hsl(var(--c-primary));

      color: hsl(var(--c-text));
    }

    option {
      color: hsl(var(--c-text));
      background: hsl(var(--c-primary));
    }

    option.bad {
      color: hsl(var(--c-r-bad));
    }

    option.meh {
      color: hsl(var(--c-r-meh));
    }

    option.good {
      color: hsl(var(--c-r-good));
    }

    option.great {
      color: hsl(var(--c-r-great));
    }

    option.goat {
      color: hsl(var(--c-r-goat));
    }

    option:hover,
    option:focus {
      background: hsl(var(--c-secondary));
    }
  }
}

.filter-results {
  width: 100%;

  span {
    font-weight: 700;

    &:nth-child(1) {
      color: hsl(var(--c-bright-alt));
    }
  }
}

.count {
  grid-row: 2;

  margin: 4rem 0 2rem;

  color: hsl(var(--c-text));
}
