@use '../support/mixins' as *;

// ---------------------------------------------
// ======---------------------------------======
//  Site header
// ======---------------------------------======
// ---------------------------------------------
.site-header {
  --sh-path: 80vw;

  display: grid;
  grid-template-areas: 'mark title' 'mark nav';
  grid-template-columns: 5rem 1fr;
  grid-template-rows: 1fr auto;
  align-items: end;
  column-gap: 1rem;

  padding: 1.5rem 2rem 2rem;

  background: linear-gradient(
    to bottom right,
    hsl(var(--c-bright) / 0.1),
    hsl(var(--c-bg-alt)) 60%
  );
  border-bottom: 0.5rem solid hsl(var(--c-bright) / 0.1);

  clip-path: polygon(0 0, 100% 0, 100% 50%, var(--sh-path) 100%, 0 100%);

  @include mqSmol {
    --sh-path: 70vw;
  }
}

.sh__mark {
  width: 100%;
  height: 100%;
  max-height: 7rem;

  grid-area: mark;

  object-fit: contain;

  opacity: 0.5;

  @include mqSmol {
    max-height: 9rem;
  }
}

.sh__title {
  grid-area: title;
  align-self: end;

  margin: 0;

  color: hsl(var(--c-bright));
  font-family: var(--ff-accent);
  font-size: clamp(4rem, 10vw, 6rem);
  line-height: 1;
}

.sh__nav {
  grid-area: nav;

  display: flex;
  align-items: center;
  gap: 2rem;

  margin: 0;

  a {
    color: hsl(var(--c-text));
    font-size: var(--fs-base);

    &.active {
      color: hsl(var(--c-bright-alt));
      text-decoration-color: hsl(var(--c-bright-alt));
      text-decoration-thickness: 0.7rem;
    }

    &:hover,
    &:focus {
      color: hsl(var(--c-bright-alt) / 0.8);
      text-decoration-color: hsl(var(--c-bright-alt) / 0.8);
      text-decoration-thickness: 0.7rem;
    }
  }
}
